@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #126fbc;
    --alt-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-right: auto;
    margin-left: auto;
    /* width: 600px; */
    padding-right: 60px;
    padding-left: 60px;

}

@media (min-width: 750px) {
    .container {
        width: 100%;
    }
}

@media (min-width:970px) {
    .container {
        width: 100%;
    }
}

@media (min-width:1200) {
    .container {
        width: 100%;
    }
}

.main-title {
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    z-index: 1;
    transition: 0.4s;
    margin-bottom: 50px;
    border-radius: 10px;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.4s;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        color: var(--main-color-alt);
        left: 0;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        color: var(--main-color-alt);
        right: 0;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
}

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 20px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;

}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
    transition: 0.4s;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border: 2px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.4s, opacity 0.4s;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width:767px) {
    .header .mega-menu .links li {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu img {
    max-width: 100%;
    border-radius: 3px;
}

@media (max-width: 767px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.4s;
}

.header .mega-menu .links li:hover::before {

    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 7px;
}

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100% - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    padding-top: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
    }
}

.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 15px;
        margin: 10px auto;
    }
}

.landing .image img {
    width: 600px;
    position: relative;
    max-width: 100%;
    animation: up-and-down 7s linear infinite;
    border-radius: 110px;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    transition: 0.4s;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (width < 1100px) {
    .articles .container {
        grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
        gap: 100px;
    }
}

.articles .box {
    box-shadow: 0 2px 15px #00000046;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.4s;
}

.articles .box:hover {
    transform: translateY(-15px);
    box-shadow: #0000007d;
}

.articles .box img {
    max-width: 100%;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #666;
}

.articles .box .info a {
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 7px 13px;
    transition: 0.4s;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .box:hover .info a i {
    animation: moving-arrow 0.5s linear infinite;
}

.articles .box .info a:hover {
    transform: scale(1.08);
}

.articles .box .info a i {
    margin-left: 7px;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
    text-align: center;
}

.articles .box .content p {
    margin: 10px 0 15px 0;
    line-height: 1.5;
    color: #777;
}

.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--alt-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px #00000014, 0px 2px 4px 0px #0000003c;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.064);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover:before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: 0.4s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.features .container .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 125px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.4s;
}

.features .box:hover .img-holder::after {
    border-width: 120px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .container .box p {
    line-height: 2;
    font-size: 18px;
    margin-bottom: 25px 0;
    color: #777;
    padding: 25px;
}

.features .container .box h2 {
    margin-bottom: 15px;
    position: relative;
    margin: auto;
    font-size: 30px;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 3px;
    border-radius: 90px;
    width: calc(100% - 30px);
}

.features .container .box a {
    border: 2px solid white;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 8px 20px;
    display: block;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.4s;
}

.features .box h2::after {
    background-color: #f44036;
}

.features .box a {
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .box .img-holder::before {
    background-color: #126fbc3e;
}

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--alt-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 56px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px #00000014, 0px 2px 4px 0px #0000003c;
    transition: 0.4s;
    border-radius: 20px;
    position: relative;
}

.testimonials .box:hover {
    transform: translateY(-10px);
}

.testimonials .box img {
    max-width: 100%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--alt-color);
}

.testimonials .box h3 {
    font-size: 17px;
    padding-bottom: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.testimonials .box .title {
    font-size: 20px;
    text-transform: capitalize;
}

.testimonials .box .rate .filled {
    color: #ffc107;
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonials .box .rate .filled-m {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 9px
}

.testimonials .box p {
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}

.team {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    border-radius: 10px;
    width: calc(100% - 100px);
    height: 100%;
    z-index: 0;
}

.team .container .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    border-radius: 10px;
    width: 0;
    height: 100%;
    z-index: 1;
    transition: 0.4s;
}

.team .box:hover::after {
    width: calc(100% - 70px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 30px;
    position: relative;
    z-index: 3;
}

.team .box .info {
    position: relative;
    z-index: 2;
    padding-left: 120px;
}

.team .box .info h3 {
    padding-top: 13px;
    color: var(--main-color);
    transition: 0.4s;
    font-size: 22px;
}

.team .box:hover .info h3 {
    color: var(--main-color-alt);
}

.team .box .info p {
    color: #777;
    line-height: 2;
    margin-top: 15px;
    margin-bottom: 15px;
}

.team .container .social {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .container .social a {
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .social i {
    padding-top: 15px;
    color: #777;
    transition: 0.4s;
}

.team .container .social a:hover i {
    color: var(--main-color);
}

.team .box .data img {
    max-width: calc(100% - 60px);
    transition: 0.4s;
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--alt-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 46px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.097),
        0 2px 4px 0 rgba(0, 0, 0, 0.086);
    counter-increment: services;
    transition: 0.4s;
    position: relative;
    border-radius: 10px;
}

.services .container .box::before {
    content: " ";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: 0.4s;
    border-radius: 20px;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: calc(100% - 10px);
}

.services .container .box>i {
    margin: 40px auto 25px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 23px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.services .container .box .info::before {
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    border-bottom-left-radius: 10px;
    font-size: 23px;
    padding-right: 15px;
    z-index: 1;
    transform: skewX(-30px);
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    background-color: #d5d5d5;
    height: calc(100% + 1px);
    width: 120px;
    z-index: 0;
    transform: skewX(-20deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
    width: 60%;
    padding: 20px;
}

@media (max-width: 991px) {
    .our-skills .skills {
        width: 80%;
    }
}

.our-skills .skill {
    padding: 10px;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.our-skills .skills .skill h3 span {
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--main-color);
    margin-bottom: 5px;
}

.our-skills .skill .prog {
    background-color: #eee;
    height: 20px;
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.our-skills .skill .prog span {
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.our-skills .container img {
    max-width: 30%;
}

.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--alt-color);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-steps .container .image {
    width: 500px;
    max-width: 100%;
    margin-right: 80px;
    border-radius: 20px;
}

/* @media (max-width: 1020px) {
    .work-steps .container {
        flex-direction: column;
    }
} */
@media (max-width: 1020px) {
    .work-steps .container .image {
        display: none;
    }
}

.work-steps .container .info .box {
    position: relative;
    background-color: #f5f5f5;
    padding: 30px;
    margin-top: 35px;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.097),
        0 2px 4px 0 rgba(0, 0, 0, 0.086);
    border-radius: 15px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    border: 2px solid white;
    overflow: hidden;
}
@media (max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
        gap: 20px;
    }
}

.work-steps .container .info .box::before {
    content: " ";
    position: absolute;
    width: 50px;
    background-color: #ededed;
    height: 0%;
    top: 0%;
    left: 0px;
    /* transform: translate(-50%, -50%); */
    z-index: -1;
    transition: 0.5s;
}

.work-steps .container .info .box:hover::before {
    height: 100%;
    width: 100%;
}

.work-steps .container .info .box:hover {
    transform: translateY(-7px);
}

.work-steps .container .info .box i {
    font-size: 40px;
    margin-right: 20px;
    color: var(--main-color);
}

.work-steps .container .info .box .text h3 {
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color-alt);
}

.work-steps .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    padding-top: 10px;
}

.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
}

.events .container img {
    max-width: 300px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.events .info .time .uni {
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    margin: auto;
    width: 75px;
    transition: 0.4s;
}

.events .info .time .uni:hover {
    border-color: var(--main-color);
}

.events .info .time .uni span:first-child {
    font-size: 35px;
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .uni span:last-child {
    display: block;
    text-transform: capitalize;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
    transition: 0.4s;
}

.events .info .time .uni:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}

.events .descriotion {
    color: #777;
    line-height: 2;
    font-size: 16px;
    text-align: center;

}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 15px;
}

.events .subscribe form input[type="email"] {
    padding: 15px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity 0.4s;
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 20px;
    padding: 8px 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    transition: 0.4s;
}

.events .subscribe form input[type="submit"]:hover {
    scale: 1.05;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 4px;
    }
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 4px;
    }
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 4px;
    }
}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--alt-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.097),
        0 2px 4px 0 rgba(0, 0, 0, 0.086);
    transition: 0.4s;
    background-color: white;
    text-align: center;
    z-index: 1;
    padding-block-end: 1rem;
}

.pricing .box::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}

.pricing .box:hover::before {
    width: 100%;
    height: 50%;
}

.pricing .box::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0%;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}

.pricing .box:hover::after {
    width: 100%;
    height: 50%;
}

.pricing .box-popular {
    transform: translateY(-20px);
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.097),
        0 2px 4px 0 rgba(0, 0, 0, 0.086);
    transition: 0.4s;
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box-popular::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}

.pricing .box-popular:hover::before {
    width: 100%;
    height: 50%;
}

.pricing .box-popular:hover::after {
    width: 100%;
    height: 50%;
}

.pricing .box-popular::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0%;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.4s;
}

.pricing .box-popular i {
    width: 100%;
    font-size: 120px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.pricing .box i {
    width: 100%;
    font-size: 120px;
    color: var(--main-color);
    margin-bottom: 10px;

}

.pricing .box .title,
.pricing .box-popular .title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.pricing .box .price,
.pricing .box-popular .price {
    border-bottom: 1px solid #66666637;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.pricing .box .price .amount,
.pricing .box-popular .price .amount {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 0;
    margin-bottom: 0;
}

.pricing .box .price .time,
.pricing .box-popular .price .time {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-left: 15px;
}

.pricing .box ul li,
.pricing .box-popular ul li {
    padding: 10px;
    font-size: 17px;
    font-weight: normal;
    color: #777;
    display:flex;
    border-bottom: 1px solid #77777753;
    padding-bottom: 15px;
}
.pricing .box-popular ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: var(--main-color);
    padding-right: 15px;
    font-weight: bold;
    top:50%;
    transform: translateY(20%);
}

/* .pricing .box-popular a {
    position: relative;
    border: 1px solid var(--main-color);
    padding: 2px 10px;
    color: var(--main-color);
} */

.pricing .box a,
.pricing .box-popular a {
    position: relative;
    border: 2px solid var(--main-color);
    padding: 4px 10px;
    color: var(--main-color);
    border-radius: 10px;
    transition: 0.5s;
    margin: 1rem auto;
    display: block;
    width: fit-content;
}
.pricing .box a:hover,
.pricing .box-popular a:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}
@media (width < 1200px) {
    .pricing .box-popular {
        transform: translateY(0px);
    }
}
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos .holder {
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: var(--alt-color);
    border: 1px solid #ddd;
    border-radius: 10px;
}
@media (width < 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
@media (width < 991px) {
    .videos .holder .preview img {
        padding: 12px;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li {
    padding: 10px;
    font-size: 18px;
    line-height: 1.7;
    border-top: 1px solid var(--alt-color);
    cursor: pointer;
    transition: 0.4s;
}
.videos .holder .list ul li span {
    display: block;
    color: #777;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}
.videos .holder .preview img {
    max-width: 100%;
    border-radius: 20px;
}
.videos .holder .preview .info {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../stats/R.jpeg);
    background-size: cover;
    min-height: 300px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.768);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats h2 {
    font-weight: bold;
    font-size: 38px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: 0.4s;
}
.stats .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.4s;
}
.stats .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0%;
    width: 6px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.4s;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
} 
.stats .box:hover {
    opacity: 1;
}
.stats .box i {
    display: block;
    font-size: 25px;
    font-weight: bold;
}
.stats .box .number {
    display: block;
    font-size: 30px;
    font-weight: 800;
    padding-top: 6px;
}
.stats .box .text {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px;
}
.discount {
    padding-top: 100px;
    padding-bottom: 100px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../Discount/OIP\ \(2\).jpeg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 11s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3cb;
    z-index: -1;
}
.discount .image .content {
    text-align: center;
    padding: 0 20px;
}
.discount .image .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.discount .form h2 {
    margin-bottom: 10px;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
width: 100%;
height: 50px;
background-color: var(--main-color);
color: white;
border: none;
font-weight: bold;
cursor: pointer;
transition: 0.4s;
border-radius: 10px;
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.footer {
    padding-top: 75px;
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .container .box .social {
        justify-content: center;
    }
}
.footer .container .box .social li  {
    margin-right: 15px;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    border-radius: 50px;
    font-size: 20px;
    border: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: 0.4s;
}
.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
    color: white;
}
.footer .container .box .social .instagram:hover {
    background-color: #b21282;
    color: white;
}
.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
    color: white;
}
.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 10px;
    font-weight: bold;
    letter-spacing: -2px;
}
.footer .container .box .text {
    line-height: 2;
    color: rgba(255, 255, 255, 0.625);
    margin-top: 15px;
    text-align: left;
}
@media (max-width: 767px) {
    .footer .container .box .text {
        text-align: center;
    }
}
.footer .container .box .links li {
    padding: 15px;
    padding-left: 0;
    transition: 0.4s;
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 15px;
}
.footer .container .box .links li:hover a {
    color: white;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: 0,4s;
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 9px;
    margin-left: 0;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    margin-right: 15px;
    color: var(--main-color);
    font-size: 25px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    font-size: 18px;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .box .line .info {
    line-height: 1.7;
    font-size: 18px;
}
.footer .container .footer-gallary img {
    max-width: 75px;
    border: 4px solid var(--main-color);
    margin: 3px;
}
.footer .copyright {
    color: rgba(255, 255, 255, 0.813);
    font-size: 30px;
    letter-spacing: -1px;
    padding: 25px 0;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid #444;
}
.footer .copyright {
    font-size: 31px;
}
@media (max-width: 767px) {
    .discount {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .discount .form {
        padding-top: 30px;
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url(../Discount/OIP\ \(2\).jpeg);
    }
    50% {
        background-image: url(../Discount/background_2.jpeg);
    }
}
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translatey(0);
    }

    40%,
    60% {
        transform: translatey(-10px);
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(8px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}